{{extend "../layout/layout.art"}}
{{block "content"}}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      教师添加
      <small>Teacher List</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/teacher/add"><i class="fa fa-dashboard"></i> 教师管理</a></li>
      <li class="active">教师添加</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">照片</label>
          <div class="col-sm-8">
            <input name="photo" id="photo" type="file" accept="image/*" />
            <div>
              <img id="preview" src="" alt="preview" width="64" height="64" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">姓名</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="name" placeholder="姓名" required />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">邮箱</label>
          <div class="col-sm-8">
            <input type="email" class="form-control" name="email" placeholder="邮箱" required />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">性别</label>
          <div class="col-sm-8">
            <select class="form-control" name="gender">
              <option value="1">男</option>
              <option value="0">女</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">年龄</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" placeholder="年龄" name="age" required />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">经验</label>
          <div class="col-sm-8">
            <div class="input-group">
              <input type="text" class="form-control" name="teach" placeholder="教学经验" required />
              <div class="input-group-addon">年</div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-9 col-sm-3">
            <button type="submit" class="btn btn-success">添加</button>
          </div>
        </div>
      </form>
    </section>
    <!-- /.content -->
  </div>
  <script src="/axios/dist/axios.js"></script>
  <script>
    // 预览
    $('#photo').on('change', function (e) {
      // this.files[0] 就是要上传的文件
      var reader = new FileReader()
      reader.onload = function (e) {
        // 获取读取图片的结果 e.target.result
        $('#preview').attr('src', e.target.result)
      }
      reader.readAsDataURL(this.files[0])
    })
    // 添加讲师操作
    $('form').on('submit', function (e) {
      e.preventDefault()
      // 发送请求
      axios({
        url: '/teacher/add',
        method: 'post',
        headers: { // 设置请求头
          'Content-Type': 'multipart/form-data'
        },
        data: new FormData(this)
      })
        // 通过then方法中的回调函数 获取 服务端 响应
        .then(function ({ data }) {
          // console.log(res);
          // alert(res.data.msg)
          // if (res.data.state == 200) {
          //   location = '/teacher/list'
          // }
          alert(data.msg)
          if (data.state == 200) {
            location = '/teacher/list'
          }
        })
        .catch(function (err) {
          console.log(err);
        })
    })
  </script>
  {{/block}}