{{extend "../layout/layout.art"}}
{{block "content"}}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      教师列表
      <small>Teacher List</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> 教师管理</a></li>
      <li class="active">教师列表</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">
    <table class="table table-striped">
      <thead>
        <th>序号</th>
        <th>头像</th>
        <th>姓名</th>
        <th>Email</th>
        <th>性别</th>
        <th>年龄</th>
        <th>教龄</th>
      </thead>
      <tbody>
        {{each teachers}}
        <tr>
          <td>{{$index +1}}</td>
          <td>
            <img src="/{{$value.photo}}" width="64" height="64" alt="">
            <!-- {{$value.photo}} -->
          </td>
          <td>{{$value.name}}</td>
          <td>{{$value.email}}</td>
          <td>{{$value.gender?"男":"女"}}</td>
          <td>{{$value.age}}</td>
          <td>{{$value.teach}}</td>
          <td tid="{{$value._id}}" id="tid">
              <a href="/teacher/edit?_id={{$value._id.toString()}}"  flag="edit" type="button" class="btn btn-info btn-sm">
                编辑
              </a>
              <button flag="del" type="button" class="btn btn-danger btn-sm">
                删除
              </button>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </section>
  <!-- /.content -->
</div>
<script>
    $("button").on("click",function(e){
      let tid=$(e.target.parentNode).attr("tid")
      if(confirm("确认删除？")){
      e.preventDefault()
      $.ajax({
        url:"/teacher/del",
        method:"post",
        data:{_id:tid},
        success:function(res){
          alert(res.msg)
          if(res.state==200){
            location.reload()
          }
        }
      })
    }
    })
   
    
</script>
{{/block}}