{{extend "../layout/layout.art"}}
{{block "content"}}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      课程添加
      <small>Course List</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/teacher/add"><i class="fa fa-dashboard"></i> 课程管理</a></li>
      <li class="active">课程添加</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">课程名</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="name" placeholder="课程名" required />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">讲师</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="teacher" placeholder="讲师" required />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">讲师职称</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="teacherTitle" placeholder="讲师职称" required />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">课时</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" placeholder="课时" name="class" required />
          </div>
        </div>
        
        <div class="form-group">
          <div class="col-sm-offset-9 col-sm-3">
            <button type="submit" class="btn btn-success">添加</button>
          </div>
        </div>
      </form>
    </section>
    <!-- /.content -->
  </div>
  <script>
       $("form").on("submit",function(e){
         e.preventDefault()
         $.ajax({
           url:"/course/add",
           method:"post",
           data:$(this).serialize(),
           success:function(res){
             alert(res.msg)
             if(res.state ==200){
               location="/course/list"
             }
           }
         })
       })
  </script>
  {{/block}}