{{extend "../layout/layout.art"}}
{{block "content"}}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      课程修改
      <small>Teacher List</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/teacher/add"><i class="fa fa-dashboard"></i> 课程管理</a></li>
      <li class="active">课程修改</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">课程名</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="name" placeholder="课程名" value="{{data.name}}" required />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">讲师</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="teacher" placeholder="讲师" required  value="{{data.teacher}}"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">讲师职称</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" placeholder="讲师职称" name="teacherTitle" required value="{{data.teacherTitle}}" />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">课时</label>
          <div class="col-sm-8">
            <div class="input-group">
              <input type="number" class="form-control" name="class" placeholder="课时" required  value="{{data.class}}"/>
              <div class="input-group-addon">节</div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-9 col-sm-3">
            <button type="submit" class="btn btn-success">保存</button>
          </div>
        </div>
        <div class="form-group">
                  <div class="input-group">
                    <input type="hidden" class="form-control" name="_id" value="{{data._id}}"/>
                  </div>
      </form>
    </section>
    <!-- /.content -->
  </div>
  <script src="/axios/dist/axios.js"></script>
  <script>
        $("form").on("submit",function(e){
            e.preventDefault()
            let postData=new FormData(this)
            axios({
                url:"/course/edit",
                method:"post",
                headers:{"Content-Type":"multipart/form-data"},
                data:postData
            })
            .then(function({data}){
                alert(data.msg)
               if(data.state==200){
                   location="/course/list"
               }
            })
            .catch(function(err){
                console.log(err);
            })
        })
  </script>
  {{/block}}