{{extend "../layout/layout.art"}}
{{block "content"}}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      课程列表
      <small>Course List</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> 课程管理</a></li>
      <li class="active">课程列表</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">
    <table class="table table-striped">
      <thead>
        <th>序号</th>
        <th>课程名</th>
        <th>讲师</th>
        <th>讲师职称</th>
        <th>课时</th>
      </thead>
      <tbody>
        {{each courses}}
        <tr>
          <td>{{$index +1}}</td>
          <td>{{$value.name}}</td>
          <td>{{$value.teacher}}</td>
          <td>{{$value.teacherTitle}}</td>
          <td>{{$value.class}}</td>
          <td tid="{{$value._id}}" id="tid">
              <a href="/course/edit?_id={{$value._id.toString()}}"  flag="edit" type="button" class="btn btn-info btn-sm">
                编辑
              </a>
              <button flag="del" type="button" class="btn btn-danger btn-sm">
                删除
              </button>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </section>
  <!-- /.content -->
</div>
<script>
    $("button").on("click",function(e){
      let tid=eval($(e.target.parentNode).attr("tid"))
      if(confirm("确认删除？")){
      e.preventDefault()
      $.ajax({
        url:"/course/del",
        method:"post",
        data:{_id:tid},
        success:function(res){
          alert(res.msg)
          if(res.state==200){
            location.reload()
          }
        }
      })
    }
    })
   
    
</script>
{{/block}}